<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="thozhilali.com.thozhilali.Workerprofile">
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="SEARCH"
        android:icon="@mipmap/search"
        app:showAsAction="always" />
    <item android:id="@+id/profile"
        android:icon="@mipmap/log"
        app:showAsAction="always"
        android:title="profile" />
</menu>
